server.port=8082
logging.level.reactor.netty.http.client=INFO
spring.data.mongodb.auto-index-creation=true
mongodb.connection=mongodb+srv://<connection string details>
mongodb.database=devicelaver
vendor.hue.baseurl=https://<hue-bridge ip address>
vendor.hue.resource=/clip/v2/resource/device
vendor.hue.event=/eventstream/clip/v2
vendor.hue.documentation=https://developers.meethue.com/develop/hue-api-v2/api-reference/
