server.port=8080
logging.level.reactor.netty.http.client=INFO
mongodb.connection=mongodb+srv://<connection-string-details>
mongodb.database=servicelaver
spring.data.mongodb.auto-index-creation=true
web.devicelayer.uri=http://localhost:8082
web.devicelayer.performaction=/v1/thing/action
web.integrationlayer.uri=http://localhost:8084
web.integrationlayer.performaction=/v1/integration/action